# README #
***********

## What is this repository for? ##

* This repository contains the all documents that are necessary to develop a wep application under UI guidelines.    
This is the web site of B&B La Vecchia Posta and you can see the final results at <http://www.vecchiaposta.it>.   
Also to develop a web site under UI guidelines i use this project like a testing project for beContent 1.5.  
* Version 1.0 (this project is closed)

***********
## Contents ##

This project is made up of what you see below:  

* The final application
* The planning of all items in each page
* The navigation prototype

********************
## Folder structure ##

* documentazione/    
    - docUtente/   
    - pianoQualita/   
    - visualDesign/  
    - webDesign/  
    - documentazione finale/  
Each folder contains the relative document. The documentazione finale/ contains the last version of all document.  

* web/    
    in this folder there is the entire web project.    
        - progettazioneV1/    
        - progettazioneV2/    
    these 2 folders contain the navigation prototype with the planning of items of the final theme    

* progettazione/   
    in this folder you can find the mockup of web pages.   
    If you want to see the result of the mockup you have to intall pencil.    

********************
## How do I get set up? ##

To test the web application is required to set your environment for beContent php framework.    
You can find the instruction for beContent at the official web [site](www.becontent.org).    
You can fork it from the official [github](https://github.com/bc-team/) repository
 
********************
## Who do I talk to? ##

I am the unique admin of this repo.  
If you want tell me something, you just have to send me an email to <mailto:dipompeodaniele@gmail.com>